-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp /usr/local/lib/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.6
-cp /usr/local/lib/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp /usr/local/lib/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D PRELOAD_ALL
-D lime-openal
-D CRASH_HANDLER
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D native
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D MODS_ALLOWED
-D lime-harfbuzz
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D macos
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/release/macos/obj/
-cp export/release/macos/haxe
--macro keep("Main")
-debug
